{
  "development": {
    "sql": {
      "database": "igs_development",
      "user": "root",
      "password": null,
      "dialect": "sqlite",
      "operatorsAliases": false,
      "host": "./database/development.db",
      "storage": "./database/development.db",
      "sync": {
        "force": true
      }
    }
  },
  "test": {
    "sql": {
      "database": "igs_test",
      "user": "root",
      "password": null,
      "dialect": "sqlite",
      "operatorsAliases": false,
      "host": "./database/test.db",
      "storage": "./database/test.db",
      "sync": {
        "test": true
      }
    }
  },
  "production": {
    "sql": {
      "database": "igs_production",
      "user": "root",
      "password": null,
      "dialect": "sqlite",
      "operatorsAliases": false,
      "host": "./database/production.db",
      "storage": "./database/production.db"
    }
  }
}
